{
  "name": "MVP",
  "version": "1.0.0",
  "description": "A simple MVP auth login app",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.0",
    "create-react-app": "^2.1.8",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.21",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "nodemon": "^1.18.10",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "ws": "3.3.2"
  },
  "scripts": {
    "client-insall": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "React",
    "ReactJS",
    "NodeJS",
    "0Auth",
    "JWT",
    "ExpressJS",
    "MongoDB",
    "mongoose"
  ],
  "author": "Carlos Francisco Franco",
  "license": "ISC"
}
